{
  "name": "semantic-release-test",
  "version": "1.0.14",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishivish18/semantic-release-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishivish18/semantic-release-test/issues"
  },
  "homepage": "https://github.com/vishivish18/semantic-release-test#readme"
}
